{
  "name": "askai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mui/icons-material": "^6.4.6",
    "@react-pdf/renderer": "^4.2.3",
    "axios": "^1.7.9",
    "next": "15.1.7",
    "pdfjs-dist": "^4.8.69",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-pdf": "^9.2.1",
    "reactflow": "^11.11.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9.22.0",
    "eslint-config-next": "15.1.7"
  }
}
